{
    "topics": [
        {
            "topic_name": "tanking/load_cells",
            "msg_type": "LoadCells",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                },
                {
                    "type": "int32",
                    "val_name": "load_cell_1"
                },
                {
                    "type": "int32",
                    "val_name": "load_cell_2"
                }
            ]
        },
        {
            "topic_name": "tanking/valves/servos",
            "msg_type": "ValveServos",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                },
                {
                    "type": "uint16",
                    "val_name": "servo1_position"
                },
                {
                    "type": "uint16",
                    "val_name": "servo2_position"
                }
            ]
        },
        {
            "topic_name": "tanking/valves/sensors",
            "msg_type": "ValveSensors",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                },
                {
                    "type": "float32",
                    "val_name": "temperature"
                },
                {
                    "type": "float32",
                    "val_name": "temperature_raspberry"
                },
                {
                    "type": "float32",
                    "val_name": "pressure"
                }
            ]
        },
        {
            "topic_name": "control_panel/switches",
            "msg_type": "ControlPanelSwitches",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                }
            ]
        },
        {
            "topic_name": "tanking/commands",
            "msg_type": "TankingCmds",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                }
            ]
        },
        {
            "topic_name": "tanking/commands",
            "msg_type": "TankingControl",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                }
            ]
        },
        {
            "topic_name": "radio_433/telemetry",
            "msg_type": "Telemetry433",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                },
                {
                    "type": "float32",
                    "val_name": "rssi"
                },
                {
                    "type": "float32",
                    "val_name": "rssi_remote"
                },
                {
                    "type": "float32",
                    "val_name": "noise"
                }
            ]
        },
        {
            "topic_name": "rocket/telemetry",
            "msg_type": "RocketTelemetry",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                },
                {
                    "type": "float32",
                    "val_name": "altitude"
                },
                {
                    "type": "float32",
                    "val_name": "latitude"
                },
                {
                    "type": "float32",
                    "val_name": "longitude"
                },
                {
                    "type": "float32",
                    "val_name": "velocity"
                },
                {
                    "type": "float32",
                    "val_name": "pressure"
                },
                {
                    "type": "float32",
                    "val_name": "acceleration"
                },
                {
                    "type": "float32",
                    "val_name": "temperature"
                }
            ]
        },
        {
            "topic_name": "rocket/status",
            "msg_type": "RocketStatus",
            "interval": 1000,
            "msg_fields": [
                {
                    "type": "std_msgs/Header",
                    "val_name": "header"
                },
                {
                    "type": "bool",
                    "val_name": "is_alive"
                }
            ]
        }
    ]
}
